-- input.json --
{
  "apiVersion": "clairproject.org/v1alpha1",
  "kind": "Indexer",
  "metadata": {
    "name": "test",
    "namespace": "default",
    "uid": "6060"
  },
  "spec": {
    "image": "quay.io/projectquay/clair:nightly",
    "config": {
      "root": {
        "name": "test",
        "key": "config.json"
      },
      "dropins": [
        {
          "type": "ConfigMap",
          "name": "test",
          "key": "90-config.json-patch"
        }
      ]
    }
  }
}
-- want.json --
{
  "apiVersion": "apps/v1",
  "kind": "Deployment",
  "metadata": {
    "labels": {
      "app.kubernetes.io/component": "indexer",
      "app.kubernetes.io/managed-by": "clair-operator",
      "app.kubernetes.io/name": "clair"
    },
    "ownerReferences": [
      {
        "apiVersion": "clairproject.org/v1alpha1",
        "kind": "Indexer",
        "name": "test",
        "uid": "6060"
      }
    ],
    "name": "test-indexer",
    "namespace": "default"
  },
  "spec": {
    "progressDeadlineSeconds": 60,
    "revisionHistoryLimit": 3,
    "selector": {
      "matchLabels": {
        "app.kubernetes.io/component": "indexer",
        "app.kubernetes.io/managed-by": "clair-operator",
        "app.kubernetes.io/name": "clair"
      }
    },
    "strategy": {
      "type": "Recreate"
    },
    "template": {
      "metadata": {
        "labels": {
          "app.kubernetes.io/component": "indexer",
          "app.kubernetes.io/managed-by": "clair-operator",
          "app.kubernetes.io/name": "clair"
        }
      },
      "spec": {
        "containers": [
          {
            "command": [
              "clair"
            ],
            "env": [
              {
                "name": "CLAIR_CONF",
                "value": "/etc/clair/config.json"
              },
              {
                "name": "CLAIR_MODE",
                "value": "indexer"
              }
            ],
            "image": "quay.io/projectquay/clair:nightly",
            "livenessProbe": {
              "httpGet": {
                "path": "/healthz",
                "port": "introspection"
              },
              "initialDelaySeconds": 15,
              "periodSeconds": 20
            },
            "name": "clair",
            "ports": [
              {
                "containerPort": 8089,
                "name": "introspection"
              },
              {
                "containerPort": 6060,
                "name": "api"
              }
            ],
            "readinessProbe": {
              "httpGet": {
                "path": "/readyz",
                "port": "introspection"
              },
              "initialDelaySeconds": 5,
              "periodSeconds": 10
            },
            "resources": {
              "requests": {
                "cpu": "1"
              }
            },
            "securityContext": {
              "allowPrivilegeEscalation": false
            },
            "startupProbe": {
              "initialDelaySeconds": 5,
              "periodSeconds": 1,
              "tcpSocket": {
                "port": "api"
              }
            },
            "volumeMounts": [
              {
                "mountPath": "/etc/clair/config.json",
                "name": "root-config",
                "subPath": "config.json"
              },
              {
                "mountPath": "/etc/clair/config.json.d",
                "name": "dropin-config"
              },
              {
                "mountPath": "/var/tmp",
                "name": "layer-scratch"
              }
            ],
            "workingDir": "/run/clair"
          }
        ],
        "securityContext": {
          "runAsUser": 65532
        },
        "shareProcessNamespace": true,
        "terminationGracePeriodSeconds": 10,
        "volumes": [
          {
            "configMap": {
              "items": [
                {
                  "key": "config.json",
                  "mode": 438,
                  "path": "config.json"
                }
              ],
              "name": "test"
            },
            "name": "root-config"
          },
          {
            "name": "dropin-config",
            "projected": {
              "defaultMode": 420,
              "sources": [
                {
                  "configMap": {
                    "items": [
                      {
                        "key": "90-config.json-patch",
                        "path": "90-config.json-patch"
                      }
                    ],
                    "name": "test",
                    "optional": false
                  }
                }
              ]
            }
          },
          {
            "name": "layer-scratch",
            "ephemeral": {
              "volumeClaimTemplate": {
                "metadata": {},
                "spec": {
                  "accessModes": [
                    "ReadWriteOnce"
                  ],
                  "resources": {
                    "requests": {
                      "storage": "10Gi"
                    }
                  }
                }
              }
            }
          }
        ]
      }
    }
  }
}
