-- input.json --
{
  "apiVersion": "clairproject.org/v1alpha1",
  "kind": "Indexer",
  "metadata": {
    "namespace": "default",
    "name": "test",
	"uid": "6060"
  },
  "spec": {
    "image": "quay.io/projectquay/clair:nightly",
    "config": {
      "root": {
        "name": "test",
        "key": "config.json"
      },
      "dropins": [
        {
          "configMapKeyRef": {
            "name": "test",
            "key": "90-config.json-patch"
          }
        }
      ]
    }
  }
}
-- want.json --
{
  "apiVersion": "autoscaling/v2",
  "kind": "HorizontalPodAutoscaler",
  "metadata": {
    "namespace": "default",
    "name": "test-indexer",
    "ownerReferences": [
      {
        "apiVersion": "clairproject.org/v1alpha1",
        "kind": "Indexer",
        "name": "test",
        "uid": "6060"
      }
    ],
    "labels": {
      "app.kubernetes.io/component": "indexer",
      "app.kubernetes.io/name": "clair",
      "app.kubernetes.io/managed-by": "clair-operator"
    }
  },
  "spec": {
    "maxReplicas": 10,
    "scaleTargetRef": {
      "apiVersion": "apps/v1",
      "kind": "Deployment",
      "name": "test-indexer"
    },
    "metrics": [
      {
        "type": "Resource",
        "resource": {
          "name": "cpu",
          "target": {
            "type": "Utilization",
            "averageUtilization": 80
          }
        }
      }
    ]
  }
}
