[
  {
    "op": "add",
    "path": "/metadata/labels/app.kubernetes.io~1component",
    "value": "indexer"
  },
  {
    "op": "add",
    "path": "/spec/selector/matchLabels/app.kubernetes.io~1component",
    "value": "indexer"
  },
  {
    "op": "add",
    "path": "/spec/template/metadata/labels/app.kubernetes.io~1component",
    "value": "indexer"
  },
  {
    "op": "add",
    "path": "/spec/template/spec/containers/0/env/-",
    "value": {
      "name": "CLAIR_MODE",
      "value": "indexer"
    }
  }
]
